<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <img data-lazyloaded="1" src="./images/menu.png" decoding="async" />
      <button>Sign in</button>
    </nav>
    <section class="section-1">
      <img
        data-lazyloaded="1"
        src="./images/Logo.png"
        decoding="async"
        class="logo"
      />
      <br /><br />
      <div class="search-box">
        <img
          data-lazyloaded="1"
          src="./images/Search.jpg"
          decoding="async"
          class="search-icon"
        />
        <input type="text" class="s-input" />
        <img
          data-lazyloaded="1"
          src="./images/Voice.png"
          decoding="async"
          class="vs-icon"
        />
        <button class="search-button">Google Search</button>
        <button class="lang">I'm Feeling Lucky</button>
      </div>
    </section>
    <footer>
      <div class="links">
        <div class="link-1">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">About</a>
          <a href="#">How Search works</a>
        </div>
        <div class="link-2">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
